{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pfb",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "/Users/baron/Desktop/pfb", "-p", "8090", "-c-1"],
      "port": 8090
    }
  ]
}
